<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Tim rơi -->
    <div id="hearts-container"></div>

    <!-- Nhạc nền -->
    <audio id="bgMusic" loop autoplay>
        <source src="keemngghe.mp3" type="audio/mpeg">
    </audio>

    <!-- Thiệp -->
    <div class="card-container">

        <div class="card" id="card">

            <!-- Mặt trước -->
            <div class="front">

                <h1>🎂</h1>

                <h2>Happy Birthday</h2>

                <p>Quà cho cục cưng của MĐP</p>

                <button id="openBtn">
                    Mở ở đây nè 💌
                </button>

            </div>

            <!-- Mặt trong -->
            <div class="inside">

                <h2>Happy 18th Birthday ❤️</h2>

                <p id="message">
                    Chúc Gia Hân có một tuổi 18 thật đáng nhớ và bùng nổ.
                    <br>
                    Luôn vui vẻ, may mắn và đạt được mọi điều mình mong muốn. 
                    Cục dàng của tui thật sự rất giỏi, không có tiêu cực về bản thân nữa, 
                    có gì thì truyền qua MĐP nhe
                    <br>
                    <br>Uống đủ nước, uống đủ nước, uống đủ nước
                    Ăn đều độ, ăn đều độ, ăn đều độ.
                    <br><br>
                    Cảm ơn Hân vì đã xuất hiện trong cuộc đời tui.
                    Hy vọng tụi mình sẽ có nhiều kỷ niệm đẹp phía trước...
                    <br>
                    Đừng có bỏ tui nha, tui thương Hân dữ lắm á::3
                </p>

                <div class="gallery">

                    <img src="bgh1.jpg" alt="Phồng má xinh quá">
                    <img src="bgh2.jpg" alt="Nụ cười akquy">
                    <img src="bgh3.jpg" alt="Dethuong">

                </div>

            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>